%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowchartAlg2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{648.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61387283)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowchartAlg2.pdf}}%
    \put(0.21047931,0.56860774){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flowchartAlg2.pdf}}%
    \put(0.01965318,0.52610023){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Detection Phase\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flowchartAlg2.pdf}}%
    \put(0.04992902,0.3562252){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Coordinator sends random $\vec{\theta}_i^{(h)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flowchartAlg2.pdf}}%
    \put(0.03699433,0.25044485){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Agents send $\vec{\lambda}_i(\vec{\theta}_i^{(h)})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flowchartAlg2.pdf}}%
    \put(0.19038127,0.46200555){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Set $h=0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{flowchartAlg2.pdf}}%
    \put(0.54682081,0.52610023){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Negotiation Phase\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{flowchartAlg2.pdf}}%
    \put(0.57709665,0.3562252){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Coordinator sends random $\vec{\theta}_i^{(h)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{flowchartAlg2.pdf}}%
    \put(0.5641621,0.25044485){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Agents send $\vec{\lambda}_i(\vec{\theta}_i^{(h)})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{flowchartAlg2.pdf}}%
    \put(0.71754891,0.46200555){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Set $h=0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{flowchartAlg2.pdf}}%
  \end{picture}%
\endgroup%
